# ITCore

./: .classpath  .gitignore  .project  README.md  licences  pom.xml
data/hyphenTables/: hyph-de-1996.tex  hyph-en-us.tex  hyphen.tex
data/scripts/: noun-extractor.py
src/: config.xml  intextbooks_db.sql
src/Test/: ProcessingTest.java
src/examples/: ProcessingExample.java
src/intextbooks/: Configuration.java  ConfigurationLoader.java  RandomAccessToElements.java  SystemLogger.java  TextbookProcessor.java
src/intextbooks/content/: ContentManager.java
src/intextbooks/content/enrichment/: Candidate.java  ComparatorCandidateSimilarityScore.java  Concept.java  DocumentSimilarity.java  EnrichedModelBuilder.java  Enricher.java  EnrichmentData.java
src/intextbooks/content/enrichment/books/: BookPages.java  Extractor.java  WriterReader.java
src/intextbooks/content/enrichment/dbpedia/: DBpediaController.java  DBpediaLocalEndpoint.java
src/intextbooks/content/extraction/: ContentExtractor.java  ExtractorController.java
src/intextbooks/content/extraction/Utilities/: BoundSimilarity.java  CorpusSearcher.java  GenericStatisticsMapHandle.java  HyphenationResolver.java  IntroductionFinder.java  LineEndPageNumber.java  Match.java  NERPersonTagger.java  POSTagger.java  Stemming.java  StringOperations.java  WordListCheck.java
src/intextbooks/content/extraction/buildingBlocks/format/: CharacterBlock.java  ElementBlock.java  Line.java  LineDataContainer.java  Page.java  Paragraph.java  ResourceUnit.java  Slide.java  Text.java
src/intextbooks/content/extraction/buildingBlocks/structure/: BookContent.java  BookSectionResource.java  BookSectionResourceLine.java  BookSectionType.java  BookStructure.java  IndexElement.java  IndexTerm.java  IndexTermMatch.java  IndexTermMatches.java  NodeDataContainer.java  TOC.java  TOCLogical.java  TOCResource.java  TOCResourceLine.java  TOCResourceType.java  TextBlock.java
src/intextbooks/content/extraction/format/: FormatExtractor.java  FormatReasoner.java  PdfIntraLinkRemover.java  PdfTextExtractor.java
src/intextbooks/content/extraction/format/lists/: ListExtractor.java  ListExtractorFactory.java  ListingGrouper.java  SlideListExtractor.java  SlideListingGrouper.java
src/intextbooks/content/extraction/structure/: ChapterMetaData.java  ColumnExtractor.java  ColumnSegment.java  ColumnedPage.java  ColumnsFormat.java  IndexExtractor.java  IndexGlossaryLinking.java  NounExtractor.java  PreIndexParser.java  SegmentData.java  SegmentExtractor.java  StructureBuilder.java  StructureExtractor.java  TableOfContentsExtractor.java
src/intextbooks/content/models/: Book.java  BookStatus.java
src/intextbooks/content/models/formatting/: CoordinatesContainer.java  FormatModel.java  FormattingContainer.java  FormattingDictionary.java  FormattingsMap.java  Page.java  PageMetadata.java  PageMetadataEnum.java
src/intextbooks/content/models/formatting/lists/: ListingContainer.java  ListingMap.java  ListingModel.java
src/intextbooks/content/models/structure/: CoordinatesSegment.java  IndexMap.java  Segment.java  StructureModel.java
src/intextbooks/content/upload/: UploadManager.java
src/intextbooks/content/utilities/: ConceptContainer.java
src/intextbooks/exceptions/: BookWithoutPageNumbersException.java  BookWithoutTextPagesException.java  EarlyInterruptionException.java  EnrichedModelWIthProblems.java  IndexException.java  InsufficientLanguageCountException.java  LinkingException.java  NoIndexException.java  NotPDFFileException.java  OntologyLoadingException.java  TOCNotFoundException.java
src/intextbooks/ontologie/: LanguageEnum.java  Mediator.java  testRDF.xml
src/intextbooks/persistence/: Database.java  Disc.java  Persistence.java  TEIBuilder.java
src/intextbooks/tools/utility/: ArrayListString.java  CategoryReasoner.java  Decoder_W1252ToUTF8.java  GeneralUtils.java  HashSetString.java  IntroductoryTextFetcher.java  Languages.java  ListOperations.java  MD5Utils.java  OntologyUtils.java  QuickFileWriter.java  SimpleHTTPRequest.java  StringUtils.java
src/net/davidashen/text/: Utf8TexParser.java
src/org/apache/pdfbox/text/: PDFTextStripperPersonalized.java  TextPositionXComparator.java  TextPositionYComparator.java
